@import url(./fonts.css);
@import url(./typography.css);
@import url(./vars.css);
@import url(/css/socials-button.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  padding: 10px 150px;
  margin: auto;
}

.logo {
  display: flex;
  justify-content: flex-start;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 60px;
  justify-content: flex-end;
  font-weight: 600;
  font-size: 18px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

.li-1 {
  transition: all 0.5s ease;
}

.li-1:hover {
  transform: scale(2);
}


body {
  font: 16px Montserrat, sans-serif;
  background-color: rgb(230, 230, 230);
  overflow-x: hidden;
}

section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 150px;
  overflow: hidden;
}

.section-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.section-wrapper:has(.lesson) {
  background-color: white;
}

.hero {
  display: flex;
  align-items: center;
  height: 707px;
  gap: 50px;
}

.hero-left {
  position: relative;
  width: 100%;
  height: 100%;
  flex-basis: 50%;
}

.hero-left .actorimg {
  width: 883px;
  height: 709px;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-right h1 {
  font-size: 64px;
  font-weight: 600;
  margin-bottom: 12px;
  position: relative;
  width: max-content;
}

.hero-right h1 span {
  position: relative;
}

.hero-right {
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
  flex-basis: 50%;
  position: relative;
}

.socials {
  display: flex;
  justify-content: left;
  gap: 10px;
  
}




.logoimg {
  width: 70px;
  height: 70px;
}

.figures {
  z-index: -1;
}

.buttonhero {
  padding: 15px 20px;
  background-color: #f28b64;
  color: rgb(255, 255, 255);
  border-radius: 100px;
  font-weight: 600;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.6s ease;
}

.buttonhero:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}


.hero p {
  margin-bottom: 32px;
}

.lesson {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}

.lesson h1 {
  align-self: flex-start;
  margin-top: 50px;
}

.hero-right h1 span::after {
  border-bottom: 1px solid black;
  display: block;
  content: "";
  position: absolute;
  bottom: 7px;
  left: 0;
  width: 100%;
}

.hero-right .actions {
  display: flex;
  gap: 30px;
  align-items: center;
}

.hero-right .actions .chat-bts {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
}

.circle {
  position: absolute;
  z-index: -1;
}

.circle-1 {
  width: 194px;
  transform: translate(-50%, -50%);
  height: 194px;
  left: 93%;
  top: 55%;
}

.circle-2 {
  transform: translate(50%, 50%) rotate(45deg);
  width: 282px;
  height: 282px;
  right: 0;
  bottom: 0;
}

.lesson-types {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  align-items: center;
}

.lesson-type {
  width: 360px;
  height: 360px;
  border-radius: 10px;
  box-shadow: 0 4px 4px #00000040;
  position: relative;
}

.lesson-type img {
  height: 335px;
  width: 197px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.lesson-type h3 {
  width: max-content;
  text-align: center;
  font-size: 36px;
  position: absolute;
  width: 275px;
  top: 50%;
  right: 0;
  transform: rotate(90deg);
  translate: 15% -50%;
}

.lesson h1 span {
  position: relative; 
  display: inline-block;
}

.lesson h1 span::after {
  border-bottom: 1px solid black;
  display: block;
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
}

.lesson-type-1 {
  background: var(--color-gray);
}
.lesson-type-2 {
  background: var(--color-orange);
}
.lesson-type-3 {
  background: var(--color-blue);
}

.lesson-stats {
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
  padding: 0 15px;
}

.lesson-stat {
  display: flex;
  padding: 0 15px;
  gap: 20px;
  align-items: center;
}

.lesson-stat h3 {
  font-size: 48px;
  width: max-content;
}

.lesson-stat p {
  width: 120px;
}

.lesson-stat img {
  width: 80px;
  height: 80px;
}


.circle-lesson {
  position: absolute;
  z-index: 0;
}


.circle-lesson-1 {
  width: 192px;
  transform: translate(-50%, -50%);
  height: 192px;
  right: 12%;
  top: 25%;
}

.circle-lesson-2 {
  width: 192px;
  transform: translate(-50%, -50%);
  height: 192px;
  left: 21%;
  top: 67%;
}

.inform {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 84px;
  margin: 20px 40px;
  position: relative;
  overflow: hidden;
}

.inform h1 {
  display: flex;
  font-size: 72px;
  line-height: 1;
  font-weight: 600;
}

.inform p {
  font-size: 18px;
  padding-bottom: 20px;
}

.inform-left h1 span {
  position: relative; 
  display: inline-block;
}

.inform-left h1 span::after {
  border-bottom: 1px solid black;
  display: block;
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 140%;
}


.inform-right h1 {
  line-height: 1;
  display: inline-block;
  position: relative;
}

.inform-right h1 span {
  position: relative;
  display: inline-block;
  vertical-align: baseline;
}

.inform-right h1 span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0; /* ← ключевой момент */
  width: 100%;
  border-bottom: 1px solid black;
  transform: translateY(100%); /* чтобы линия оторвалась от текста */
}


.inform-right .actions {
  display: flex;
  gap: 30px;
  align-items: center;
}

.inform-right .actions .chat-bts {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
}

.inform-right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
  padding: 20px;
}




.circle-inform {
  position: absolute;
  z-index: 1;
}

.circle-inform-1 {
  width: 282px;
  height: 282px;
  left: 93%;
  bottom: -76%;
  z-index: -1;
  
}

.circle-inform-2 {
  right: 55%;
  bottom: -110%;
  z-index: -1;
}

.section-bottom {
  display: flex;
  justify-content: right;
  align-content: center;
  background-color: white;
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 272px;
}

.grif {
  padding-right: 300px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 35%;
  top: 55%;
}

.text-bottom {
  font-size: 72px;
  font-weight: 600;
  line-height: 0.9;
  padding-bottom: 30px;
  gap: 90px;
}

.bottom-right .socials img {
  width: 40px;
  height: 40px;
}

.bottom-right {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-right: 400px;
}

.section-bottoms {
  display: flex;
  justify-items: center;
}


.bottom-right h1 {
  line-height: 1;
  display: inline-block;
  position: relative;
}

.bottom-right h1 span {
  position: relative;
  display: inline-block;
  vertical-align: baseline;
}

.bottom-right h1 span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0; /* ← ключевой момент */
  width: 80%;
  border-bottom: 1px solid black;
  transform: translateY(100%); /* чтобы линия оторвалась от текста */
}


